# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wheather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheather/: WeatherApp.java
app/src/main/java/com/example/wheather/data/: AppSettings.java  DataConst.java  DataManager.java  LogUtils.java
app/src/main/java/com/example/wheather/data/gps/: GPSTracker.java
app/src/main/java/com/example/wheather/data/mapper/: DataConst.java  DataMapper.java
app/src/main/java/com/example/wheather/data/sync/: SyncDataHandler.java  SyncService.java
app/src/main/java/com/example/wheather/data/utils/: CheckConnection.java  LogUtils.java  Message.java
app/src/main/java/com/example/wheather/view/: AppConst.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/wheather/view/adapters/: WeekRecyclerAdapter.java
app/src/main/java/com/example/wheather/view/fragments/: HistoryFragment.java  SettingsFragment.java  WeatherDayFragment.java  WeatherWeekFragment.java
app/src/main/java/com/example/wheather/view/model/: ConvertUnits.java  DayWeather.java
app/src/main/java/com/example/wheather/view/widget/: TabletDrawerLayout.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bt_ab.xml  bg_bt_checked.xml  bg_bt_exit.xml  bg_theme_bly.xml  bg_theme_cyan.xml  bg_theme_default.xml  bg_theme_turquoise.xml  bg_theme_violet.xml  bg_theme_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_history.xml  fragment_settings.xml  fragment_weather_day.xml  fragment_weather_week.xml  item_weather.xml  nav_header_main.xml  simple_city_name.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/wheather/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: weather_db.db
data/src/main/java/com/example/data/: DataConst.java  TempData.java
data/src/main/java/com/example/data/exception/: AuthException.java  ConnectionException.java  ResponseException.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/model/: Weather.java  WeatherMapper.java
data/src/main/java/com/example/data/model/dao/: CityDAO.java  ConditionDAO.java  WeatherDAO.java
data/src/main/java/com/example/data/model/dto/: CityDTO.java  CloudsDTO.java  CoordDTO.java  ForecastResponse.java  MainDTO.java  RainDTO.java  WeatherDTO.java  WeatherItemDTO.java  WindDTO.java
data/src/main/java/com/example/data/net/: ApiConst.java  ApiModule.java  OpenWeatherConnection.java  WeatherAPI.java
data/src/main/java/com/example/data/repository/: WeatherDataRepository.java  WeatherDataStore.java
data/src/main/java/com/example/data/repository/local/database/: DBConst.java  DiskDataSource.java  SQLiteHelper.java
data/src/main/res/raw/: cities.json  conditions.json
